# spark-hands-on

./: ReadMe.txt  pom.xml
src/main/scala/rivanov/spark.handson/: ColumnsDSL.scala  CsvDataFrames.scala  CsvHelper.scala  DataFramesDSL.scala  StreamProvider.scala
src/test/scala/rivanov/spark.handson/: JoinDataFramesSpec  JoinDataFramesSpec.scala  MergeJsonDataTypesSpec.scala
